<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="Only tranquility">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Not found">
	<meta name="copyright" lang="ru" content="Only tranquility">

	<title>Only tranquility</title>

	<link rel="canonical" href="https://onlytranquility.github.io/">
	<link rel="stylesheet" href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">	

	<style>
		@import url('https://fonts.googleapis.com/css?family=Montserrat:900&display=swap');

		body {
			width: 100vw;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			font-family: 'Montserrat', sans-serif;
			font-size: 1em;

			color: #212121;
			text-align: center;

			padding: 1rem;
			box-sizing: border-box;
		}

		body > span > span {
			color: #f5f5f5;
		}

		@media screen and (min-width: 576px) {
			body {
				font-size: 1.2em;
			}
		}

		@media screen and (min-width: 768px) {
			body {
				font-size: 1.4em;
			}
		}

		@media screen and (min-width: 992px) {
			body {
				font-size: 1.6em;
			}
		}
	</style>
</head>
<body>
	<span>
		<span>Люблю людей, но только</span> в малых дозах.
	</span>
</body>
</html>
